## user 12 S2SN32.34-72-12 6a9200 release-keys
- Manufacturer: motorola
- Platform: bengal
- Codename: devon
- Brand: motorola
- Flavor: user
- Release Version: 12
- Kernel Version: 4.19.157
- Id: S2SN32.34-72-12
- Incremental: 6a9200
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: motorola/devon_g/devon:11/S2SN32.34-72-12/6a9200:user/release-keys
- OTA version: 
- Branch: user-12-S2SN32.34-72-12-6a9200-release-keys
- Repo: motorola_devon_dump_11619
